FrmMain = 58, 173, 657, 625, Z, -8, 35, 591, 487, C
frmAbout = 154, 203, 753, 655, , 88, 116, 687, 568, C
FrmSettings = 176, 176, 739, 620, , 0, 0, 599, 452, C
FrmWhois = 198, 198, 761, 642, , 132, 174, 731, 626, C
CInterface = 0, 0, 0, 0, C
CIpHelper = 132, 132, 695, 576, 
CInterfaces = 0, 0, 0, 0, C
WSKSOCK = 22, 22, 585, 466, 
FrmNetStat = 22, 29, 621, 481, , 132, 132, 695, 576, C
FrmNetStat1 = 66, 66, 718, 447, , 110, 110, 673, 554, C
modWSAPI = 88, 88, 740, 469, 
FrmOnline = -34, 18, 529, 462, , 22, 22, 585, 466, C
General = 38, 108, 601, 552, 
FrmList = 154, 154, 670, 598, , 88, 88, 651, 532, C
FrmPing = 49, 78, 612, 522, , 154, 154, 717, 598, C
FrmPortListen = 110, 110, 673, 554, , 132, 132, 695, 576, C
FrmPortScanner = 88, 88, 740, 469, , 44, 44, 607, 488, C
FrmReport = 66, 87, 665, 539, , 110, 110, 673, 554, C
FrmResolve = 132, 132, 695, 576, , 27, 47, 590, 491, C
FrmTime = 132, 132, 695, 576, , 154, 154, 717, 598, C
FrmTrace = 110, 110, 673, 554, , 18, 51, 581, 495, C
FrmSaveTrace = 44, 44, 560, 488, , 132, 132, 695, 576, C
FrmTraceMenu = 110, 145, 709, 597, , 66, 66, 629, 510, C
FrmTrace2 = 198, 198, 761, 642, , 176, 176, 739, 620, C
FrmStats = 44, 58, 643, 510, , 88, 88, 651, 532, C
FrmBandwidth = 132, 132, 695, 576, , 110, 110, 673, 554, C
FrmUpdate = 100, 13, 699, 465, , 88, 116, 687, 568, C
ModSound = 22, 29, 621, 481, 
NetStat = 128, 105, 727, 557, 
FrmNetStat2 = 0, 0, 516, 444, , 88, 116, 687, 568, C
MBoxMod = 132, 174, 731, 626, 
ModAdapter = 110, 145, 709, 597, 
FrmIpCalc = 176, 176, 692, 620, , 22, 22, 538, 466, C
FrmSaveIpCalc = 22, 22, 538, 466, , 198, 198, 714, 642, C
FrmIpConfig = 44, 58, 643, 510, , 110, 145, 709, 597, C
FrmIpConvert = 132, 174, 723, 616, , 44, 58, 635, 500, C
FrmIpScan = 132, 174, 731, 626, , 0, 0, 599, 452, C
PROBas = 0, 0, 599, 452, 
ummmmm = 154, 203, 753, 655, 
