Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=FrmMain.frm
Form=frmAbout.frm
Form=FrmSettings.frm
Form=FrmWhois.frm
Class=CInterface; CInterface.cls
Class=CIpHelper; CIpHelper.cls
Class=CInterfaces; CInterfaces.cls
Module=WSKSOCK; Wsksock.bas
Form=FrmNetStat.frm
Form=FrmNetStat1.frm
Module=modWSAPI; modWSAPI.bas
Form=FrmOnline.frm
Module=General; General.bas
Form=FrmList.frm
Form=FrmPing.frm
Form=FrmPortListen.frm
Form=FrmPortScanner.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.ocx
Form=FrmReport.frm
Form=FrmResolve.frm
Form=FrmTime.frm
Form=FrmTrace.frm
Form=FrmSaveTrace.frm
Form=FrmTraceMenu.frm
Form=FrmTrace2.frm
Form=FrmStats.frm
Form=FrmBandwidth.frm
Form=FrmUpdate.frm
Module=ModSound; ModSound.bas
Module=NetStat; NetStat.bas
Form=FrmNetStat2.frm
Module=MBoxMod; MBoxMod.bas
Module=ModAdapter; ModAdapter.bas
Form=FrmIpCalc.frm
Form=FrmSaveIpCalc.frm
Form=FrmIpConfig.frm
Form=FrmIpConvert.frm
Form=FrmIpScan.frm
Module=PROBas; PRO.bas
Module=ummmmm; ummmmm.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="CS Internet Tools"
ExeName32="CS Internet Tools.exe"
Command32=""
Name="CS_Internet_Tools_2"
HelpContextID="0"
Description="CS Internet Tools 2.1"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Crofts Software"
VersionLegalCopyright="Copyright © 2002 Crofts Software"
VersionProductName="CS Internet Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
